{
  "name": "base-discordbot-ts",
  "version": "1.0.0",
  "description": "Base Discord Bot in TypeScript",
  "main": "dist/index.js",
  "author": "PeterGamez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterGamez/Base-PHP-Framework"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "tsc && node ."
  },
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}