{
  "name": "base-discordbot-ts",
  "version": "1.1.0",
  "description": "Base Discord.js v14 in TypeScript",
  "module": "dist/index.js",
  "author": "PeterGamez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterGamez/base-discordbot-ts"
  },
  "scripts": {
    "deploy": "tsc && bun run tools/build.js && bun run dist/deploy.js",
    "build": "bun run tools/clear.js && tsc && bun run tools/build.js",
    "test": "bun run build && bun run .",
    "format": "prettier --write src/**/*.ts --config .prettierrc.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}